.left-nav{
    height: 100%;
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        img{
            width: 40px;
            height: 40px;
            margin-bottom: 0%;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            color: white;
        }
    }
}